DB_USER=postgres
DB_HOST=localhost
DB_NAME=library
DB_PASSWORD=1234
DB_PORT=5432

JWT_SECRET=zRKIWr7z2uoKrBtUJ2LFceOB-dslR9ZTzHjNghIo5ZY

SERVER_IP=http://5.181.187.191
; SERVER_IP=http://localhost
SERVER_PORT=8888
